# MySawit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mysawit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysawit/model/: habit.kt
app/src/main/java/com/example/mysawit/util/: FileHelper.kt
app/src/main/java/com/example/mysawit/view/: DashboardFragment.kt  HabitAdapter.kt  LoginFragment.kt  MainActivity.kt  NewHabitFragment.kt
app/src/main/java/com/example/mysawit/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_new_habit.xml  item_habit.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysawit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
